spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=nandan
spring.datasource.password=nandanN123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
